// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int[]array = new int[5];
        int[]reversed_array =new int[5];
        Scanner sc = new Scanner(System.in);
        for(int i = 0 ; i<5 ; i++){
            array[i]=sc.nextInt();
        }
        int malik = 0;
    for(int shekar =4; shekar>=0;shekar--){
     reversed_array [malik]=array[shekar];
     malik++;
        }
        System.out.println(".............");
        for(int i=0; i<5;i++){
            System.out.println(reversed_array[i]);
        }
    }
}